<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lottogenerator.ViewController">
    <children>
      <Pane id="basePane" fx:id="basePane" prefHeight="406.0" prefWidth="500.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#515050" height="415.0" layoutX="-5.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" width="510.0" />
            <ImageView id="imageView" fx:id="imageView" fitHeight="406.0" fitWidth="448.0" layoutX="-86.0" layoutY="59.0" opacity="0.51" pickOnBounds="true" preserveRatio="true" />
            <Text fill="WHITE" layoutX="86.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Írj be 5 számot 1 és 90 között!" visible="false">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font></Text>
            <Text fill="WHITE" layoutX="204.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOTTÓ">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Text>
              <Button fx:id="button" blendMode="COLOR_DODGE" layoutX="341.0" layoutY="298.0" onAction="#handleButtonAction" text="Sorsolás!" textFill="#6f6a6a">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Button>
            <HBox layoutX="44.0" layoutY="110.0" spacing="40.0">
               <children>
                  <TextField id="input1" fx:id="input1" alignment="CENTER" layoutX="73.0" layoutY="75.0" prefHeight="35.0" prefWidth="50.0" />
                  <TextField id="input2" fx:id="input2" alignment="CENTER" layoutX="125.0" layoutY="75.0" prefHeight="35.0" prefWidth="50.0" />
                  <TextField id="input4" fx:id="input4" alignment="CENTER" layoutX="182.0" layoutY="75.0" prefHeight="35.0" prefWidth="50.0" />
                  <TextField id="input3" fx:id="input3" alignment="CENTER" layoutX="234.0" layoutY="75.0" prefHeight="35.0" prefWidth="50.0" />
                  <TextField id="input5" fx:id="input5" alignment="CENTER" layoutX="293.0" layoutY="75.0" prefHeight="35.0" prefWidth="50.0" />
               </children>
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </HBox>
            <HBox layoutX="321.0" layoutY="224.0" prefHeight="37.0" spacing="10.0">
               <children>
                  <Label id="label1" fx:id="label1" graphicTextGap="5.0" layoutX="36.0" layoutY="129.0" textFill="#b2b1b1">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></Label>
                  <Label id="label2" fx:id="label2" layoutX="88.0" layoutY="129.0" textFill="#b2b1b1">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></Label>
                  <Label id="label3" fx:id="label3" layoutX="145.0" layoutY="129.0" textFill="#b2b1b1">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></Label>
                  <Label id="label4" fx:id="label4" layoutX="197.0" layoutY="129.0" textFill="#b2b1b1">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></Label>
                  <Label id="label5" fx:id="label5" layoutX="256.0" layoutY="129.0" textFill="#b2b1b1">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
            <Label id="resultLabel" fx:id="resultLabel" alignment="CENTER" blendMode="RED" contentDisplay="CENTER" layoutX="282.0" layoutY="357.0" prefHeight="27.0" prefWidth="210.0" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Text id="numbers" fx:id="numbers" fill="WHITE" layoutX="285.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sorsolt számok:" textAlignment="CENTER" visible="false" wrappingWidth="200.0">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane id="alertPane" fx:id="alertPane" prefHeight="306.0" prefWidth="400.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#515050" height="123.0" layoutX="150.0" layoutY="150.0" stroke="#656565" strokeType="INSIDE" width="200.0" />
            <Label id="alertText" fx:id="alertText" alignment="CENTER" contentDisplay="CENTER" layoutX="146.0" layoutY="160.0" prefHeight="76.0" prefWidth="209.0" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
            <Button id="alertButton" fx:id="alertButton" blendMode="COLOR_DODGE" layoutX="234.0" layoutY="231.0" onAction="#handleAlertButton" text="OK" textFill="#6f6a6a">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
      </Pane>
    </children>
</AnchorPane>
